installierte programme über Chocolatey:

7zip.install 19.0
adobereader 2019.021.20056
asciidocfx 1.7.1
asciidocfx.install 1.7.1
autohotkey.portable 1.1.32.00
barrier 2.3.2
boostnote 0.13.0
chocolatey 0.10.15
chocolatey-core.extension 1.3.5.1
chocolatey-dotnetfx.extension 1.0.1
chocolatey-font-helpers.extension 0.0.2
chocolatey-misc-helpers.extension 0.0.3.1
chocolatey-visualstudio.extension 1.8.1
chocolatey-windowsupdate.extension 1.0.4
discord 0.0.305
discord.install 0.0.305
docker-compose 1.24.0
docker-desktop 2.1.0.5
DotNet4.5.2 4.5.2.20140902
dotnetfx 4.8.0.20190930
drawio 12.4.2
FiraCode 2.0
Firefox 70.0.1
geforce-experience 3.20.1.57
gimp 2.10.14
git.install 2.24.0.2
github 3.2.0.20181119
github-desktop 2.3.1
gitkraken 6.2.1
GoogleChrome 78.0.3904.108
gradle 6.0.1
graphviz 2.38.0.20190211
hugo 0.61.0
hugo-extended 0.61.0
InkScape 0.92.4.20190121
intellijidea-ultimate 2019.2.4
jabref 5.0.0.20200323
jabref.install 5.0.0.20200323
jdk8 8.0.231
jetbrainsmono 1.0.3
jetbrainstoolbox 1.16.6067
jre8 8.0.231
jsonedit 0.9.32.0
KB2919355 1.0.20160915
KB2919442 1.0.20160915
KB2999226 1.0.20181019
KB3033929 1.0.5
KB3035131 1.0.3
keepass 2.43
keepass-keepasshttp 1.8.4.220170629
maven 3.6.2
miktex 2.9.7219
miktex.install 2.9.7152
msys2 20200629.0.0
nodejs-lts 12.13.1
nordvpn 6.26.7
notepadplusplus.install 7.8.1
openjdk 13.0.101
openjdk12 12.0.2.1
pandoc 2.9
PDFCreator 3.5.1
putty.install 0.73
pycharm 2019.2.5
python2 2.7.17
python3 3.7.5
qbittorrent 4.2.0
screenpresso 1.7.12.0
speedcrunch 0.12.20190615
speedcrunch.install 0.12
steam 3.0.1.20190215
strawberryperl 5.30.1.1
sumatrapdf.install 3.1.2
teamspeak 3.3.2
texstudio 2.12.22
texstudio.install 2.12.22
tortoisegit 2.9.0.0
vcredist-all 1.0.0
vcredist140 14.23.27820
vcredist2005 8.1.0.20160118
vcredist2008 9.0.30729.6163
vcredist2010 10.0.40219.2
vcredist2012 11.0.61031
vcredist2013 12.0.40660.20180427
vcredist2015 14.0.24215.20170201
vcredist2017 14.16.27033
visualstudio-installer 2.0.1
vlc 3.0.8
vscode 1.37.1
winmerge 2.16.4
winscp 5.15.9
winscp.install 5.15.9
zettlr 1.6.0
